# WebDriver_java_course

./: README.md  pom.xml
src/test/java/com/epam/training/ekaterina_sycheva/BringItOn/pages/: MainPage.java
src/test/java/com/epam/training/ekaterina_sycheva/BringItOn/pages/test/: CreateNewPasteTest.java
src/test/java/com/epam/training/ekaterina_sycheva/BringItOn/test/: CreateNewPasteTest.java
src/test/java/com/epam/training/ekaterina_sycheva/bring_it_on/pages/: MainPage.java
src/test/java/com/epam/training/ekaterina_sycheva/bring_it_on/test/: CreateNewPasteTest.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/: task.txt
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/driver/: DriverSingleton.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/model/: ComputeEngineCalculator.java  Email.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/pages/: BasePage.java  CalculatorPage.java  HomePage.java  TemporaryEmailPage.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/service/: CalculatorCreator.java  TestDataReader.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/test/: CommonConditions.java  PricingCalculatorEnteredValuesTest.java  PricingCalculatorTest.java
src/test/java/com/epam/training/ekaterina_sycheva/hardcore/util/: TestListener.java
src/test/java/com/epam/training/ekaterina_sycheva/hurt_me_plenty/pages/: CalculatorPage.java  HomePage.java
src/test/java/com/epam/training/ekaterina_sycheva/hurt_me_plenty/test/: PricingCalculatorTest.java
src/test/java/com/epam/training/ekaterina_sycheva/i_can_win/pages/: MainPage.java
src/test/java/com/epam/training/ekaterina_sycheva/i_can_win/test/: CreateNewPasteTest.java
src/test/resources/:  log4j.xml  dev.properties  qa.properties  testng-all.xml  testng-email.xml  testng-smoking.xml  testng-values.xml
